<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> <!-- Added user-scalable=no -->
    <title>Media Queries</title>
    <style>
      .box {
        font-size: 72px;
        background-color: red;
        color: white;
        text-align: center;
        display: none;
      }

      @media only screen and (min-width: 375px) and (max-width: 667px) {
        #box1 {
          display: block;
          background-color: cyan;
        }
      }

      @media only screen and (min-width: 414px) and (max-width: 896px) {
        #box2 {
          display: block;
          background-color: violet;
        }
      }

      @media only screen and (min-width: 390px) and (max-width: 844px) {
        #box3 {
          display: block;
          background-color: yellow;
          color: black;
        }
      }

      @media only screen and (min-width: 393px) and (max-width: 851px) {
        #box4 {
          display: block;
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">iphone SE</div>
    <div class="box" id="box2">iphone XR</div>
    <div class="box" id="box3">iphone 12pro</div>
    <div class="box" id="box4">pixel 5</div>
  </body>
</html>

