<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #firstpara{
            background-color:red;
            height: 100px;
            width: 455px;
            border:2px solid green;
border-radius:11px;
        }
        #secondpara{
            background-color:red;
            height: 100px;
            width: 455px;
            border:2px solid green;
            border-radius: 11px;
        

        }
        #thirdpara{
            background-color:red;
            height: 500px;
            width: 455px;
            border:2px solid green;
            border-radius: 11px;
            background-image:url(https://codewithharry.nyc3.cdn.digitaloceanspaces.com/assets/090fefe24d23d47584f6ddc7eb5a241e.png);
            background: norepeat;
background-position:center center;

        }
        
    </style>
    <title>height,width,border,bacakgroud</title>
</head>
<body>
    <h3>
        This is My Heading
    </h3>
    <p id="firstpara">This uis my first paragrah</p>
    <p id="secondpara">This uis my first paragrah</p>
    <p id="thirdpara">This uis my first paragrah</p>
</body>
</html>