<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector and decoration</title>
<style>
    .contaier{
        border: 2px solid red;
        background-color:rgb(134, 74, 74) ;
        padding :34px;
        margin :34px auto;
        width: 666px;
    }
    .btn{
        background-color:red;
        padding: 6px;
        border-radius:4px;
        cursor:pointer;
        font-size:13px;

    }
    .a{
        text-decoration:none;
        color:black;
    }
    a.hover{
        color:rgb(39,7,7);
        background-color:rgb(221,166,38);
    }
    a.visited{
        background-color:yellow;
    }
    a.active{
        background-color:darkblue;
    }
    btn:hover{
        color: darkgoldenrod;
        background-color:rgb(233,245,201);
    }

</style>

</head>

<body>
    <div id="container" class="cont1">
        <h3>
            This is My Heading
        </h3>
        <a hre=" " class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>