<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
     <style>
        img{
            display:block;
            width:34px;
            margin:auto;
        }
        h3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin:0px;
            
        }
        .header{
            margin: auto;
            width: 500px;
            border:2px solid red;
        }
        .box{
            border:2px solid black;
            background-color:grey;
        margin:4px 0px;
            width:33%;
            padding: 23px;
          box-sizing: border-box;  
display:inline-block;
        }
       *{
        box-sizing: border-box;
       }
       .container{
        width:1200px;
        margin:auto;
       }
     </style>
     
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png">
        <h3>
            Welcome to rishav's Blog
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>
</html>